pymeasure                 0.9.0                    pypi_0    pypi
pynacl                    1.4.0            py38h62dcd97_1
pyodbc                    4.0.34           py38hd77b12b_0
pyopengl                  3.1.5                    pypi_0    pypi
pyopenssl                 22.0.0             pyhd3eb1b0_0
pyparsing                 3.0.4              pyhd3eb1b0_0
pyperclip                 1.8.2                    pypi_0    pypi
pyqt                      5.9.2            py38hd77b12b_6
pyqt5                     5.15.1                   pypi_0    pypi
pyqt5-plugins             5.15.2.2.0.1             pypi_0    pypi
pyqt5-sip                 12.8.1                   pypi_0    pypi
pyqt5-tools               5.15.1.1.7.5             pypi_0    pypi
pyqtgraph                 0.11.1                   pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyreadline                2.1                      py38_1
pyrsistent                0.18.0           py38h196d8e1_0
pyserial                  3.5                      pypi_0    pypi