altgraph==0.17.4
auto-py-to-exe==2.43.3
bottle==0.12.25
bottle-websocket==0.2.9
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
Eel==0.16.0
fonttools==4.51.0
future==1.0.0
gevent==24.2.1
gevent-websocket==0.10.1
greenlet==3.0.3
idna==3.6
imageio==2.34.0
importlib-resources==5.12.0
kiwisolver==1.4.5
matplotlib==3.8.4
mkl-fft @ file:///C:/b/abs_19i1y8ykas/croot/mkl_fft_1695058226480/work
mkl-random @ file:///C:/b/abs_edwkj1_o69/croot/mkl_random_1695059866750/work
mkl-service==2.4.0
natsort==8.4.0
networkx==3.3
numpy==1.26.4
opencv-contrib-python==4.9.0.80
OpenPIV==0.25.2
packaging==24.0
pefile==2023.2.7
pillow==10.3.0
pycparser==2.22
pyinstaller==6.5.0
pyinstaller-hooks-contrib==2024.3
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQt5Designer==5.14.1
pyqtgraph==0.13.1
PyQtWebEngine-Qt5==5.15.2
python-dateutil==2.9.0.post0
PyWavelets==1.6.0
pywin32==306
pywin32-ctypes==0.2.2
requests==2.31.0
scikit-image==0.19.3
scipy==1.13.0
six==1.16.0
tifffile==2024.2.12
tqdm==4.66.2
urllib3==2.2.1
whichcraft==0.6.1
zope.event==5.0
zope.interface==6.2
