name: py310
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - bzip2=1.0.8=h2bbff1b_5
  - ca-certificates=2024.2.2=h56e8100_0
  - eigen=3.4.0=h59b6b97_0
  - ffmpeg=4.2.2=he774522_0
  - freetype=2.12.1=ha860e81_0
  - giflib=5.2.1=h8cc25b3_3
  - glib=2.78.4=hd77b12b_0
  - glib-tools=2.78.4=hd77b12b_0
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - hdf5=1.12.1=h51c971a_3
  - icc_rt=2022.1.0=h6049295_2
  - icu=58.2=ha925a31_3
  - imageio=2.34.0=pyh4b66e23_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - jpeg=9e=h2bbff1b_1
  - krb5=1.20.1=h5b6d351_0
  - lerc=3.0=hd77b12b_0
  - libclang=14.0.6=default_hb5a9fac_1
  - libclang13=14.0.6=default_h8e68704_1
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_0
  - libglib=2.78.4=ha17d25a_0
  - libiconv=1.16=h2bbff1b_2
  - libogg=1.3.5=h2bbff1b_1
  - libpng=1.6.39=h8cc25b3_0
  - libpq=12.17=h906ac69_0
  - libprotobuf=3.20.3=h23ce68f_0
  - libtiff=4.5.1=hd77b12b_0
  - libvorbis=1.3.7=he774522_0
  - libwebp=1.3.2=hbc33d0d_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - libxml2=2.10.4=h0ad7f3c_1
  - libxslt=1.1.37=h2bbff1b_1
  - lz4-c=1.9.4=h2bbff1b_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py310h2bbff1b_1
  - mkl_fft=1.3.8=py310h2bbff1b_0
  - mkl_random=1.2.4=py310h59b6b97_0
  - numpy=1.26.4=py310h055cbcc_0
  - numpy-base=1.26.4=py310h65a83cf_0
  - opencv=4.6.0=py310ha36de5b_5
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=3.0.13=h2bbff1b_0
  - pcre2=10.42=h0ff8eda_0
  - pip=23.3.1=py310haa95532_0
  - python=3.10.14=he1021f5_0
  - qt-main=5.15.2=h879a1e9_9
  - qt-webengine=5.15.9=h5bd16bc_7
  - qtwebkit=5.212=h2bbfb41_5
  - sqlite=3.41.2=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2024a=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py310haa95532_0
  - xz=5.4.6=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
    - altgraph==0.17.4
    - auto-py-to-exe==2.43.3
    - bottle==0.12.25
    - bottle-websocket==0.2.9
    - certifi==2024.2.2
    - cffi==1.16.0
    - charset-normalizer==3.3.2
    - colorama==0.4.6
    - contourpy==1.2.1
    - cycler==0.12.1
    - eel==0.16.0
    - fonttools==4.51.0
    - future==1.0.0
    - gevent==24.2.1
    - gevent-websocket==0.10.1
    - greenlet==3.0.3
    - idna==3.6
    - importlib-resources==5.12.0
    - kiwisolver==1.4.5
    - matplotlib==3.8.4
    - natsort==8.4.0
    - networkx==3.3
    - opencv-contrib-python==4.9.0.80
    - openpiv==0.25.2
    - packaging==24.0
    - pefile==2023.2.7
    - pillow==10.3.0
    - pycparser==2.22
    - pyinstaller==6.5.0
    - pyinstaller-hooks-contrib==2024.3
    - pyparsing==3.1.2
    - pyqt5==5.15.10
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.13.0
    - pyqt5designer==5.14.1
    - pyqtgraph==0.13.1
    - pyqtwebengine-qt5==5.15.2
    - python-dateutil==2.9.0.post0
    - pywavelets==1.6.0
    - pywin32==306
    - pywin32-ctypes==0.2.2
    - requests==2.31.0
    - scikit-image==0.19.3
    - scipy==1.13.0
    - setuptools==69.2.0
    - six==1.16.0
    - tifffile==2024.2.12
    - tqdm==4.66.2
    - urllib3==2.2.1
    - whichcraft==0.6.1
    - zope-event==5.0
    - zope-interface==6.2
prefix: C:\Users\wh740\anaconda3\envs\py310
