<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataSlicing</class>
 <widget class="QMainWindow" name="DataSlicing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1167</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Slicing</string>
  </property>
  <property name="windowIcon">
   <iconset resource="logo.qrc">
    <normaloff>:/menuIcon/data/pack_2.png</normaloff>:/menuIcon/data/pack_2.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="logo.qrc"/>
 </resources>
 <connections/>
</ui>
